# Code1stUsersRoles

./: Code1stUsersRoles.csproj  Code1stUsersRoles.sln  Program.cs  app.db
Data/: ApplicationDbContext.cs  ModelBuilderExtensions.cs  SeedUsersRoles.cs
Data/Migrations/: 20221005180050_m1.Designer.cs  20221005180050_m1.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
